<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aprendo - Writing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script defer type="module" src="./app.js"></script>
</head>
<body>
  <h1>Writing</h1>
  <p>Listen and write some names.</p>
	<big>Work in progress...</big>
</body>
</html>
